<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Car Racing Game</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { overflow: hidden; font-family: Arial, sans-serif; background: #222; color: #fff; text-align: center; }

    canvas { display: block; margin: auto; background: #333; border: 2px solid #fff; }

    #ui {
      position: absolute;
      top: 20px;
      width: 100%;
      text-align: center;
      z-index: 2;
    }

    #startBtn, #restartBtn {
      padding: 10px 20px;
      font-size: 18px;
      margin: 10px;
      cursor: pointer;
    }

    #gameOverPopup {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.8);
      padding: 30px;
      border-radius: 10px;
      display: none;
      z-index: 3;
    }

    #touchControls {
      position: absolute;
      bottom: 20px;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 30px;
    }

    .btn {
      background: #444;
      padding: 20px;
      border-radius: 10px;
      font-size: 24px;
      color: white;
      user-select: none;
    }

    @media (min-width: 768px) {
      #touchControls { display: none; }
    }
  </style>
</head>
<body>

<div id="ui">
  <h1>🚗 Car Racing Game</h1>
  <div id="score">Score: 0</div>
  <button id="startBtn">Start Game</button>
</div>

<canvas id="gameCanvas" width="400" height="600"></canvas>

<div id="gameOverPopup">
  <h2>Game Over</h2>
  <p id="finalScore"></p>
  <p id="highScoreDisplay"></p>
  <button id="restartBtn">Restart Game</button>
</div>

<div id="touchControls">
  <div class="btn" id="leftBtn">⬅️</div>
  <div class="btn" id="rightBtn">➡️</div>
</div>

<script>
const canvas = document.getElementById("gameCanvas");
const ctx = canvas.getContext("2d");

const roadLines = [];
let gameInterval, spawnInterval, countdownInterval;
let playerX = 180, playerY = 500, playerSpeed = 5;
let enemies = [], score = 0, isGameOver = false, difficulty = 1;
let keys = {};
let countdown = 3;
const enemySpeed = () => 3 + difficulty;
const roadSpeed = 5;

const playerImg = new Image();
playerImg.src = "https://i.postimg.cc/63Tv7B7D/Chat-GPT-Image-Apr-11-2025-12-21-31-PM.png";
const enemyImg = new Image();
enemyImg.src = "https://i.postimg.cc/gjdhsQND/Screenshot-12.png";

const crashSound = new Audio("https://assets.mixkit.co/sfx/preview/mixkit-arcade-retro-game-over-213.wav");

const startBtn = document.getElementById("startBtn");
const restartBtn = document.getElementById("restartBtn");
const gameOverPopup = document.getElementById("gameOverPopup");
const finalScore = document.getElementById("finalScore");
const highScoreDisplay = document.getElementById("highScoreDisplay");
const scoreDisplay = document.getElementById("score");

startBtn.onclick = () => startCountdown();
restartBtn.onclick = () => location.reload();

document.addEventListener("keydown", e => keys[e.key] = true);
document.addEventListener("keyup", e => keys[e.key] = false);

document.getElementById("leftBtn").ontouchstart = () => keys["ArrowLeft"] = true;
document.getElementById("leftBtn").ontouchend = () => keys["ArrowLeft"] = false;
document.getElementById("rightBtn").ontouchstart = () => keys["ArrowRight"] = true;
document.getElementById("rightBtn").ontouchend = () => keys["ArrowRight"] = false;

for (let i = 0; i < 10; i++) {
  roadLines.push({ x: 195, y: i * 60 });
}

function startCountdown() {
  startBtn.style.display = "none";
  countdown = 3;
  scoreDisplay.innerText = \`Starting in \${countdown}\`;
  countdownInterval = setInterval(() => {
    countdown--;
    if (countdown <= 0) {
      clearInterval(countdownInterval);
      startGame();
    } else {
      scoreDisplay.innerText = \`Starting in \${countdown}\`;
    }
  }, 1000);
}

function startGame() {
  gameInterval = setInterval(gameLoop, 1000 / 60);
  spawnInterval = setInterval(spawnEnemy, 1500);
}

function gameLoop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  if (keys["ArrowLeft"] && playerX > 0) playerX -= playerSpeed;
  if (keys["ArrowRight"] && playerX < canvas.width - 50) playerX += playerSpeed;

  roadLines.forEach(line => {
    ctx.fillStyle = "#fff";
    ctx.fillRect(line.x, line.y, 10, 40);
    line.y += roadSpeed;
    if (line.y > canvas.height) line.y = -40;
  });

  ctx.drawImage(playerImg, playerX, playerY, 50, 100);

  enemies.forEach((enemy, index) => {
    enemy.y += enemySpeed();
    ctx.drawImage(enemyImg, enemy.x, enemy.y, 50, 100);

    if (
      enemy.y + 100 > playerY &&
      enemy.y < playerY + 100 &&
      enemy.x < playerX + 50 &&
      enemy.x + 50 > playerX
    ) {
      endGame();
    }

    if (enemy.y > canvas.height) {
      enemies.splice(index, 1);
      score += 10;
      if (score % 100 === 0) difficulty++;
    }
  });

  scoreDisplay.innerText = \`Score: \${score}\`;
}

function spawnEnemy() {
  const positions = [50, 130, 210, 290];
  const x = positions[Math.floor(Math.random() * positions.length)];
  enemies.push({ x: x, y: -100 });
}

function endGame() {
  clearInterval(gameInterval);
  clearInterval(spawnInterval);
  crashSound.play();
  isGameOver = true;
  gameOverPopup.style.display = "block";
  finalScore.innerText = \`Your Score: \${score}\`;
  const highScore = Math.max(score, parseInt(localStorage.getItem("highScore") || 0));
  localStorage.setItem("highScore", highScore);
  highScoreDisplay.innerText = \`High Score: \${highScore}\`;
}

window.SDK_OPTIONS = {
  gameId: "2190e11smo5fu8ra9qyicbrkdzwldaf7",
  onEvent: function (a) {
    switch (a.name) {
      case "SDK_GAME_PAUSE": clearInterval(gameInterval); break;
      case "SDK_GAME_START": gameInterval = setInterval(gameLoop, 1000 / 60); break;
      case "SDK_READY": break;
      case "SDK_ERROR": break;
    }
  }
};
(function (a, b, c) {
  var d = a.getElementsByTagName(b)[0];
  a.getElementById(c) || (a = a.createElement(b), a.id = c,
    a.src = "https://api.gamemonetize.com/sdk.js", d.parentNode.insertBefore(a, d))
})(document, "script", "gamemonetize-sdk");
</script>

</body>
</html>
